# GymTracker

./: create tables  gymdata.sqlite  pom.xml
src/main/java/hr/fer/gymtracker/: GymTrackerApplication.java
src/main/java/hr/fer/gymtracker/config/: FilterConfiguration.java
src/main/java/hr/fer/gymtracker/controller/: AdminController.java  AuthenticationController.java  CustomErrorController.java  ExercisesController.java  GraphController.java  TemplatesController.java  TrainingSessionController.java  UserController.java
src/main/java/hr/fer/gymtracker/dao/: DAO.java  DAOException.java  DAOProvider.java
src/main/java/hr/fer/gymtracker/dao/jpa/: JPADAO.java  JPAEMFProvider.java  JPAEMProvider.java
src/main/java/hr/fer/gymtracker/filter/: AdminFilter.java  AuthenticationFilter.java  ConnectionFilter.java
src/main/java/hr/fer/gymtracker/init/: InitializeExercises.java  ServletInitializer.java
src/main/java/hr/fer/gymtracker/models/: Exercise.java  ExerciseType.java  PersonalBest.java  Set.java  SetType.java  TrainingSession.java  TrainingTemplate.java  User.java
src/main/java/hr/fer/gymtracker/util/: DatetimeUtil.java  EmailPasswordUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/WEB-INF/jsp/admin/: homepage.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/exercise/: exercise_details.jsp  exercises.jsp
src/main/webapp/WEB-INF/jsp/profile/: delete_account.jsp  profile.jsp  update_password.jsp
src/main/webapp/WEB-INF/jsp/session/: session.jsp  session_details.jsp  session_edit.jsp  sessions.jsp
src/main/webapp/WEB-INF/jsp/template/: create_template.jsp  templates.jsp
src/main/webapp/css/: admin.css  create_template.css  exercise_details.css  exercises.css  homepage.css  profile.css  registration.css  session.css  sessions.css  templates.css  update_password.css
src/main/webapp/js/: session_logic.js  template_logic.js
src/test/java/hr/fer/gymtracker/: GymTrackerApplicationTests.java
