spring.application.name=GymTracker
management.endpoints.web.exposure.include=*
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
server.servlet.session.timeout=86400s
